# Source: ibm-ssp-cm/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: release-name-ibm-ssp-cm-serviceaccount
  labels:
    app.kubernetes.io/name: ibm-ssp-cm
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ibm-ssp-cm-1.2.3
    release: release-name
    namespace: ssp
    
imagePullSecrets:
  - name: ibm-entitlement-key