apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgBvsNy87T8jSOjIQb7eMcBytla5lDdwm6tQoH1+wX0Kd6tg9WWcWtUhaYiQsyiA4PBWH2mpeGk5pC91pjw29o+hvnJ2dCJ0nVjyE9ad8V9k6DtOWXhFXp8dmWCuIGZuj7wkdB6V3GQIY6f5bGJaTk49xOnJQlZhfs80jDWOA8WBaieTHwsJPwz6KbytWxtgeahla/dJ6w09SJZcXxwfzFOD77cja6sIRxi5t0+8wQGYTjgGFKNIP/dyee5/CZKa6FHbTrzLgSwj201vvUa+Vl8x0BU3pZKHCv0CQrxULygTIfGvZ4YuGFuykwg6WNffN6iJcMaaO+bL3Rqsi27ao/jx3uEpSiTP5HKrByuN+rf1yFHwNe5OVHfKLzDC0D9JhogX4OyYQ5B9gZvc0X31yMZzkHDoFGQflfjogwYiZiOlpTSRf9gee1yvRRgmTvWzFWpTF4pAqPn8rpnN+3t1s8EM2q/6OVHPpDoPxDKjXre4SodIAMO48rnhrFJIkff4dSQgIHmMSkzZ8UGjALmUhumR/x9ZBfucoV9BnYmzFdOCDWJQJnWxVHDZWEShEbgQ6tcKivNoh29R7AofQW7u4Y3JOSmoKJ5wJZPViCnFCeVv/FFr7BTdxCfF8UHmqFQTRIvSQkonsqxtEO6PwpKXD4bV6zkov3SCgSn8xO2aMMwVMypoEzP5utTQzne3AzxIUGTXJ2F6K7z+8w==
    DB_USER: AgATMMsejxpH5d/lPRJL9P2Atbh3E/Vw9LjfaWonBeqYzcAHLbqBd373uEWtXjnLZAt/6Yt1DEp0Lp3dtBFZIHcQbuIwgPavhUeRaVg/x6n4EVzb5obDL1zu41KAbtSrKKqSnjFJEPRGmoDzBA70sHVw01c1+cyWq71gBnbtXuqPJkwEyOZN75NVWYS/Oo3+SLcXvBrkSPlOpCqV4BwJlGXkmSYtlHN+f4vkZWK8vdN47GTeCbJ9aSoJMkiuKDyrKEUma9MNfeYX3w29Q+GBpfxMHZfAvFhvgxHBZrFiFMCIXBptZkR0VMiLLNR37K9mKc4V0uYBj/QygagAP/P6aSwhI9ZTLF7QRJ+BGpHBs1NtYKEfQKz3Qv8iaISNVwVM/kDBf0dRFsLGoi0rnyMq41O1ISWy2vVEmy8j/YMRkhBHff6hmnsvOskhSvemwCRtbC3SgqLNIRIVISGqQT/TFDxatbJrNCS2NDFj3DBwsK9+UgrOU0LCL8ngFtEc8W0sv+rafnuRhXI5+93n2WoGSgEK7zhfNmVLYGyUL9guuC1HK0+0mvhiDICmMpVGs/iU9TW2O3s18/YjIpD+Gu61rLhjJjn5hPEOeDVYwz+B71+FU9dJ9N8OxAJ77V1ZRHV1nLD2I2zB6dO7iSOLODaP5HYg51q2Bg2CAUi/z8BUu4mKpv9vrvCaou12PYIJwwZzIpZgFgyrzyizYg==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

