apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgAsGN8XCRS7FyyctUeHyzWY60q9gvcbcrlns9cXTIyzeAxXsdbSMoR2GnV+H/Ip62OHux2Anbmo26oQi/JXrUAErIa+GDTvS2qCWF0Kjlg52mndtWioeFQYa4Ip4t9AFwluOoW1464ypjHYuS7TFb0R1+WlIH/IwIRZXSP6uP440Yfn3K7UiA/hM/iti+lWFHuCKaQGOsEc3a/lgNX4/MGLALYY7VndrS0/DR8BjVK/eVW08uB4/Nx1jN12aM5G6sQih7fd+sUN2HjhwEWSZOcLKBepWzfrV0hQT85jl7baviI2TxataOaaS1NAHufuvlq808FDz5Q++DE+IgbWJBH2vHcyWaqIzgrOOJx48PU0muV1s6tKatEr832+ZazonaKnDfWRlGDpC8NmuPAu+W7R0+34QXAOsLkm9n2+xgArhIiJON3A9bGvSNE2EScs3eP93uzMYZStxfW2l9vG980iyNh5rtMaHcrc5/uk23g/32gwVMHtxIcme0lF/QzMBg6TYBgEvfSwqhU8Z8SuBg6Z2ziJk42izQExaBKHytdN5wZNV/T0FD7x+a5nt+JrUo3dr04LfBhCvne3f9M/ZgucJMTBM0Y3tfNpLaj/6EqJten6wfjXw2jr1SuTiAkFOa/K/I+nh+xrNGrmw1V/iN9OYAYMnExImR2yogRF6tgE9vqHOTbe8j7YUTRGvQjmXHp+94OT/lH3xg==
    DB_USER: AgAVX643nWwWRv13VrX6Xlv3UdTAnGCHD9b5KfGCNAN6ojuHX7b0I+vo0QTydvunN3VsEqpxFRPr1FXVcJA3AgjHXGVmmLSkNiPrH+VCPEFOlpf20IvVVcwYKq6uNElWD4UM7uYhElv2DqZD0FZe+k79ouxv2tdr2erkUsSvF1Lqpc77/yepEXYd0mWI02nZlMgr/hOANAyrBOdJ44KFyiPsGUF4NY5onLPtBI2l1Alb+/cMfJo378MCYdHSCrfdx1CWOFdJ964UjqcJkEoW7hayHnSin5l3j+jPjKVhMmD06OdOsa7t/zD2i5qobP2fBv5+OoLZ8d0Ib4JcowoDo6vHRgcmvzLzGc4T5U97j0b60qwmnPxrV6mbKT3H7oeyUHIZSGCsii6Ne69dIQmQXP5WYyprQlLFisV+dRNKSieLCwEuXwbrU6meyF95NM7vsyRLB194KoKdteoBAwrvtJKawgBoltZDXe8Xt8zhp9QBYeRdf3evYGaffcfcau10Xog0EjJjmVkEkH87AcTAM5EsIU5DODxIgKZxPNkz08QQJukik2lqZNhJMhRnDnfVtBjiMIIVQYM3L1ysUoS7/saZRfMqQStUcXPWisYA3Cxc7AV87KwlKRvWldTlmzLu1Nod2Tot79Ov847m++jSM3MsvQcSsF46ugM8uFbYfV2sTNN7s0CfhajlCrzZgsAnhEp5iiVgIa7Ouw==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

