# Source: ibm-ssp-engine/templates/configMap.yaml
kind: ConfigMap 
apiVersion: v1 
metadata:
  name: release-name-ibm-ssp-engine
  annotations:
        # This is what defines this resource as a hook. Without this line, the
        # job is considered part of the release.
        "helm.sh/hook": "pre-install, pre-upgrade, pre-rollback"
        "helm.sh/hook-weight": "0"
        "helm.sh/hook-delete-policy": "before-hook-creation"
  labels:
    app.kubernetes.io/name: ibm-ssp-engine
    app.kubernetes.io/instance: release-name
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: ibm-ssp-engine-1.2.3
    release: release-name
data:
  # Configuration values can be set as key-value properties
  engine_config_file: |
    licenseAccepted=true
    port=63366
    keyCertExport=false
    keyCertFileName=defkeyCert.txt
    keyCertAliasName=keycert
    helmChartEnabled=true
    maxHeapSize=2048m
    customCertEnabled=false
    commonCertAlias=
    commonKeyCertFile=
    signOnDirName=Signon